cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           atomic-css
version:        0.1.0
synopsis:       Type-safe, composable CSS utility functions. Inspired by Tailwindcss and Elm-UI
description:    Type-safe, composable CSS utility functions. Inspired by Tailwindcss and Elm-UI . See documentation for the @Web.Atomic@ module below
category:       Web
homepage:       https://github.com/seanhess/atomic-css
bug-reports:    https://github.com/seanhess/atomic-css/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.2
  , GHC == 9.6.6
extra-source-files:
    embed/reset.css
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seanhess/atomic-css

library
  exposed-modules:
      Web.Atomic
      Web.Atomic.Attributes
      Web.Atomic.CSS
      Web.Atomic.CSS.Box
      Web.Atomic.CSS.Layout
      Web.Atomic.CSS.Reset
      Web.Atomic.CSS.Select
      Web.Atomic.CSS.Text
      Web.Atomic.CSS.Transition
      Web.Atomic.Html
      Web.Atomic.Html.Tag
      Web.Atomic.Render
      Web.Atomic.Types
      Web.Atomic.Types.Attributable
      Web.Atomic.Types.ClassName
      Web.Atomic.Types.Rule
      Web.Atomic.Types.Selector
      Web.Atomic.Types.Style
      Web.Atomic.Types.Styleable
  other-modules:
      Paths_atomic_css
  autogen-modules:
      Paths_atomic_css
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DerivingStrategies
      DefaultSignatures
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1.3.0 && <0.2
    , containers >=0.6 && <1
    , effectful-core >=2.3 && <3
    , file-embed >=0.0.10 && <0.1
    , html-entities >=1.1.4.7 && <1.2
    , http-types ==0.12.*
    , text >=1.2 && <3
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.AttributeSpec
      Test.RenderSpec
      Test.RuleSpec
      Test.StyleSpec
      Test.UtilitySpec
      Paths_atomic_css
  autogen-modules:
      Paths_atomic_css
  hs-source-dirs:
      test/
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DerivingStrategies
      DefaultSignatures
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-depends:
      atomic-css
    , base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1.3.0 && <0.2
    , containers >=0.6 && <1
    , effectful-core >=2.3 && <3
    , file-embed >=0.0.10 && <0.1
    , html-entities >=1.1.4.7 && <1.2
    , http-types ==0.12.*
    , skeletest
    , text >=1.2 && <3
  default-language: GHC2021
